# add your secrets and rename this file to "secrets.env"

# set your AWS credentials...
export AWS_ID=<YOUR AWS KEY ID>
export AWS_S3_BUCKET_NAME=<s3_BUCKET_NAME>
export AWS_SECRET=<YOUR AWS KEY SECRET>
